//
// Dialog Grammar(s) for MessageBox
//

#define IDOK                1
#define IDCANCEL            2
#define IDABORT             3
#define IDRETRY             4
#define IDIGNORE            5
#define IDYES               6
#define IDNO                7	
#define IDTRYAGAIN					10
#define IDCONTINUE					11


#start <MessageBox_Grm>

<MessageBox_Grm> =  
		Ok => DEPRESS(IDOK);

#start <MessageBox_Grm_MB_OKCANCEL>

<MessageBox_Grm_MB_OKCANCEL> = 
		Ok => DEPRESS(IDOK) | 
		Cancel => DEPRESS(IDCANCEL);

#start <MessageBox_Grm_MB_ABORTRETRYIGNORE>

<MessageBox_Grm_MB_ABORTRETRYIGNORE> = 
		Abort => DEPRESS(IDABORT) |
		Retry => DEPRESS(IDRETRY) |
		Ignore => DEPRESS(IDIGNORE) ; 

#start <MessageBox_Grm_MB_YESNOCANCEL>

<MessageBox_Grm_MB_YESNOCANCEL> = 	
		Yes => DEPRESS(IDYES) |
		No => DEPRESS(IDNO) |
		Cancel => DEPRESS(IDCANCEL) ; 

#start <MessageBox_Grm_MB_YESNO>

<MessageBox_Grm_MB_YESNO>  = 
		Yes => DEPRESS(IDYES) |
		No => DEPRESS(IDNO);
		
#start <MessageBox_Grm_MB_RETRYCANCEL>

<MessageBox_Grm_MB_RETRYCANCEL> = 
		Retry => DEPRESS(IDRETRY) |
		Cancel => DEPRESS(IDCANCEL) ;
		 
#start <MessageBox_Grm_MB_CANCELTRYCONTINUE>

<MessageBox_Grm_MB_CANCELTRYCONTINUE> = 
		Try Again => DEPRESS(IDTRYAGAIN) |
		Continue => DEPRESS(IDCONTINUE) | 
		Cancel => DEPRESS(IDCANCEL) ;
	
